<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Config V1 | Asset Building by LABOR.digital</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.8ed3cfd1.css" as="style"><link rel="preload" href="/assets/js/app.752ba392.js" as="script"><link rel="preload" href="/assets/js/2.b3884c90.js" as="script"><link rel="preload" href="/assets/js/9.61ead74a.js" as="script"><link rel="prefetch" href="/assets/js/10.2b3b6ced.js"><link rel="prefetch" href="/assets/js/11.6a9805f5.js"><link rel="prefetch" href="/assets/js/12.8e518642.js"><link rel="prefetch" href="/assets/js/13.726f1327.js"><link rel="prefetch" href="/assets/js/14.2b3dfd61.js"><link rel="prefetch" href="/assets/js/3.5f96e80e.js"><link rel="prefetch" href="/assets/js/4.3de18f85.js"><link rel="prefetch" href="/assets/js/5.da37f56e.js"><link rel="prefetch" href="/assets/js/6.d09cb291.js"><link rel="prefetch" href="/assets/js/7.ae61e4eb.js"><link rel="prefetch" href="/assets/js/8.54eafff7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8ed3cfd1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Asset Building by LABOR.digital</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/labor-digital/asset-building" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.npmjs.com/package/@labor-digital/asset-building" target="_blank" rel="noopener noreferrer" class="nav-link external">
  npm
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/labor-digital/asset-building" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.npmjs.com/package/@labor-digital/asset-building" target="_blank" rel="noopener noreferrer" class="nav-link external">
  npm
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Asset - Building</a></li><li><a href="/guide/CoreFeatures.html" class="sidebar-link">Core Features</a></li><li><a href="/guide/ConfigGeneral.html" class="sidebar-link">General Config</a></li><li><a href="/guide/ConfigV1.html" aria-current="page" class="active sidebar-link">Config V1</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/ConfigV1.html#js" class="sidebar-link">js</a></li><li class="sidebar-sub-header"><a href="/guide/ConfigV1.html#copy" class="sidebar-link">copy</a></li><li class="sidebar-sub-header"><a href="/guide/ConfigV1.html#polyfills" class="sidebar-link">polyfills</a></li><li class="sidebar-sub-header"><a href="/guide/ConfigV1.html#usetypechecker" class="sidebar-link">useTypeChecker</a></li><li class="sidebar-sub-header"><a href="/guide/ConfigV1.html#jscompat" class="sidebar-link">jsCompat</a></li><li class="sidebar-sub-header"><a href="/guide/ConfigV1.html#css" class="sidebar-link">css</a></li><li class="sidebar-sub-header"><a href="/guide/ConfigV1.html#webpackconfig" class="sidebar-link">webpackConfig</a></li></ul></li><li><a href="/guide/ConfigV2.html" class="sidebar-link">Config V2</a></li><li><a href="/guide/Extensions.html" class="sidebar-link">Extensions</a></li><li><a href="/guide/Interop.html" class="sidebar-link">Cross Project Interoperability</a></li><li><a href="/guide/MigratingFromGulp.html" class="sidebar-link">GULP Migration</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="config-v1"><a href="#config-v1" class="header-anchor">#</a> Config V1</h1> <p>Using a monolithic project structure for your assets is considered &quot;legacy&quot; since version 3.0.0 of this package. As it is still a requirement for a lot of projects, we keep support for this kind of asset-structure for the foreseeable future.</p> <p>To provide all features, we use an internal adapter-layer to render your assets using builder version 2, if possible. The adapter will also make sure that your assets will land at the specified output locations.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Make sure you set the &quot;builderVersion&quot; option to 1!</p></div> <h2 id="js"><a href="#js" class="header-anchor">#</a> js</h2> <p>This configuration has to be an array, as you may have multiple combinations of entry points and output files. The basic rule is that webpack loads your &quot;entry&quot; file and converts it into the &quot;output&quot; file, combining all included files into on.
The file paths have to be relative to your package.json.</p> <p>By default, the script will assume you are writing es6 or Typescript and
transpile it down to es5, so it is compatible with IE10 and higher.</p> <p>If the &quot;build&quot; mode is used, the scripts will be minified.</p> <p>Source maps of your files will automatically be created at OUTPUT_FILE.map.</p> <p>Additionally, you can add a custom webpackConfig here as well. See the root webpackConfig for further details.</p> <p>Furthermore, you now have the option to suppress warnings during the build via the warningsIgnorePattern, which is a RegExp.
This is especially useful if you have certain warnings raising in a build, and you don't want the asset-building to exit with code 1.</p> <div class="language- extra-class"><pre class="language-text"><code>&quot;labor&quot;: {
  &quot;builderVersion&quot;: 1,
  &quot;js&quot;: [
    {
      &quot;entry&quot;: &quot;./webroot/js/application.js&quot;,
      &quot;output&quot;: &quot;webroot/js/bundle.js&quot;,
      &quot;webpackConfig&quot;: {
        &quot;target&quot;: &quot;node&quot;
      },
      &quot;warningsIgnorePattern&quot;: &quot;Pattern to check against the warnings to ignore them as RegEXP&quot;
    }
  ]
}
</code></pre></div><h2 id="copy"><a href="#copy" class="header-anchor">#</a> copy</h2> <p>There are a lot of use cases where you have to copy files from a destination to an output directory automatically. You can have multiple copy-jobs for a single project, so make sure that your &quot;copy&quot; node is an array of configuration objects.</p> <p>This option is built on top of the &quot;copy-webpack-plugin&quot;. Take a look at their <a href="https://github.com/webpack-contrib/copy-webpack-plugin" target="_blank" rel="noopener noreferrer">Documentation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for how to use it in detail. In this example, we will only take a look at the defaults and the minor syntax changes we made.</p> <p><strong>The change</strong>: by default, you can only copy files from a single source into an output directory. I changed it so that &quot;from&quot; can also work with arrays of sources. Apart from that everything is straight forward.</p> <p>Say what (<strong>from</strong>) is copied, where (<strong>to</strong>), and you should be good to go. If you want to exclude some files, you can always use &quot;<strong>ignore</strong>&quot; for that. Keep in mind that both &quot;from&quot; and &quot;ignore&quot; support glob values.
If you don't want to flatten everything into a directory set, &quot;flatten: false&quot;.<br>
Typically files are copied after all other build steps. Via &quot;first: true&quot; you can set a copy-operation to be processed before the other build-steps.<br>
Sometimes you have copy-tasks, which should be executed if it's a build and not in a watch.
Set &quot;inBuildOnly: true&quot; in such a case.</p> <div class="language- extra-class"><pre class="language-text"><code>&quot;labor&quot;: {
    &quot;builderVersion&quot;: 1,
    &quot;copy&quot;: [
        {
            &quot;from&quot;: [
                &quot;assets/a/*&quot;,
                &quot;./assets/b/**/b2.png&quot;,
                &quot;./assets/**/asset.png&quot;
            ],
            &quot;to&quot;: &quot;webroot/assets&quot;,
            &quot;ignore&quot;: [&quot;*.jpg&quot;, &quot;assets/a/c&quot;],
            &quot;flatten&quot;: false,
            &quot;first&quot;: false,
            &quot;inBuildOnly&quot;: false
        }
    ]
}
</code></pre></div><h2 id="polyfills"><a href="#polyfills" class="header-anchor">#</a> polyfills</h2> <p>As stated in the section <strong>Typescript, ES6, and Polyfills</strong>, you
may also define polyfills that should be provided for your application. Those will be added to the default polyfills, which are always provided.</p> <div class="language- extra-class"><pre class="language-text"><code>&quot;labor&quot;: {
  &quot;polyfills&quot;: [&quot;core-js/fn/array/fill&quot;]
}
</code></pre></div><h2 id="usetypechecker"><a href="#usetypechecker" class="header-anchor">#</a> useTypeChecker</h2> <p>By default, we use ts-loader's &quot;transpileOnly&quot; option
to save a lot of time while compiling your scripts. If you want to use
the typescript-type checker, set this option to true. <em>Note from the author: Get a cup of coffee, this will take a while</em></p> <div class="language- extra-class"><pre class="language-text"><code>&quot;labor&quot;: {
    &quot;builderVersion&quot;: 1,
    &quot;useTypeChecker&quot;: true
}
</code></pre></div><h2 id="jscompat"><a href="#jscompat" class="header-anchor">#</a> jsCompat</h2> <p>Sometimes you have to fix an old JS library, which does not work nicely with webpack.
In this case, the &quot;imports-loader&quot; comes to your rescue.
This configuration registers the module and make it a little bit easier to write.
For all configuration options take a look at <a href="https://github.com/webpack-contrib/imports-loader" target="_blank" rel="noopener noreferrer">imports-loader<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>As general rule =&gt; test and fix =&gt; loader in the other documentation.</p> <ul><li>&quot;rule&quot; is a regex of a filename -&gt; as a string in a JSON file. Without delimiters!</li> <li>&quot;fix&quot; is the definition for the imports-loader, e.g., a mapping of one value to another</li></ul> <div class="language- extra-class"><pre class="language-text"><code>&quot;labor&quot;: {
  &quot;builderVersion&quot;: 1,
  &quot;jsCompat&quot;: [
    // A simple remapping of one value to another
    {
      &quot;rule&quot;: &quot;my-file\\.js$&quot;,
      &quot;fix&quot;: &quot;win=&gt;window&quot;
    },
    // Some JS libs need specially point e.g. &quot;this&quot; to &quot;window&quot;.
    {
      &quot;rule&quot;: &quot;my-old-lib\\.js$&quot;,
      &quot;fix&quot;: &quot;this=&gt;window&quot;
    }
  ]
}
</code></pre></div><h2 id="css"><a href="#css" class="header-anchor">#</a> css</h2> <p>The general idea is the same as with &quot;js,&quot; but for, well, CSS files.
You can also have multiple combinations of entry points and output files. So the &quot;css&quot; option has to be an Array containing your combinations as well. The file paths have to be relative to your package.json.</p> <p>Valid file extensions are currently .css, .less, .scss and .sass.
In general, you should keep your entry point in the same language as the rest of your styles, but you can mix and match between multiple languages.
For advanced configuration of stylesheet building, take a look at
&quot;demo1/webroot/css/src/frontend/frontend.css&quot;.</p> <p>If the &quot;build&quot; mode is used, the scripts will be minified automatically.</p> <p>Source maps of your files will automatically be created at OUTPUT_FILE.map.</p> <div class="language- extra-class"><pre class="language-text"><code>&quot;labor&quot;: {
  &quot;builderVersion&quot;: 1,
  &quot;css&quot;: [
    {
      &quot;entry&quot;: &quot;./webroot/css/src/backend/backend.sass&quot;,
      &quot;output&quot;: &quot;webroot/css/backend.css&quot;
    },
    {
      &quot;entry&quot;: &quot;webroot/css/src/frontend/frontend.css&quot;,
      &quot;output&quot;: &quot;./webroot/css/frontend.css&quot;
    }
  ]
}
</code></pre></div><h2 id="webpackconfig"><a href="#webpackconfig" class="header-anchor">#</a> webpackConfig</h2> <p>There might be a time where our preconfigured webpack is not enough for your needs,
in that case, you can always alter the webpack configuration using this option.</p> <p>Because the webpack config is mostly a js object we need to extend it using
javascript as well. To do so, lets create a new file called webpack.config.js in your
project root:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> merge <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'webpack-merge'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">context</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
   context<span class="token punctuation">.</span>webpackConfig <span class="token operator">=</span> <span class="token function">merge</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span>webpackConfig<span class="token punctuation">,</span> <span class="token punctuation">{</span>
      <span class="token comment">// Additional configuration for webpack...</span>
   <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>To tell the config builder to use your configuration file, add the script
with a path relative to your package.json to your app configuration. Or, if you
follow the convention by calling the file webpack.config.js, you can set the parameter to true.</p> <div class="language- extra-class"><pre class="language-text"><code>&quot;labor&quot;: {
  &quot;builderVersion&quot;: 1,
  [...],
  &quot;webpackConfig&quot;: TRUE
}
</code></pre></div><p>But in some cases, we only need to set or overwrite some webpack config settings. If so, we can write these additional settings as an object.</p> <div class="language- extra-class"><pre class="language-text"><code>&quot;labor&quot;: {
  &quot;builderVersion&quot;: 1,
  [...]
  &quot;webpackConfig&quot;: {
    &quot;target&quot;: &quot;node&quot;,
    &quot;output&quot;: {
      &quot;libraryTarget&quot;: &quot;umd&quot;
    }
  }
}
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/ConfigGeneral.html" class="prev">
        General Config
      </a></span> <span class="next"><a href="/guide/ConfigV2.html">
        Config V2
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.752ba392.js" defer></script><script src="/assets/js/2.b3884c90.js" defer></script><script src="/assets/js/9.61ead74a.js" defer></script>
  </body>
</html>
