<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>General Config | Asset Building by LABOR.digital</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.8ed3cfd1.css" as="style"><link rel="preload" href="/assets/js/app.752ba392.js" as="script"><link rel="preload" href="/assets/js/2.b3884c90.js" as="script"><link rel="preload" href="/assets/js/8.54eafff7.js" as="script"><link rel="prefetch" href="/assets/js/10.2b3b6ced.js"><link rel="prefetch" href="/assets/js/11.6a9805f5.js"><link rel="prefetch" href="/assets/js/12.8e518642.js"><link rel="prefetch" href="/assets/js/13.726f1327.js"><link rel="prefetch" href="/assets/js/14.2b3dfd61.js"><link rel="prefetch" href="/assets/js/3.5f96e80e.js"><link rel="prefetch" href="/assets/js/4.3de18f85.js"><link rel="prefetch" href="/assets/js/5.da37f56e.js"><link rel="prefetch" href="/assets/js/6.d09cb291.js"><link rel="prefetch" href="/assets/js/7.ae61e4eb.js"><link rel="prefetch" href="/assets/js/9.61ead74a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8ed3cfd1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Asset Building by LABOR.digital</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/labor-digital/asset-building" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.npmjs.com/package/@labor-digital/asset-building" target="_blank" rel="noopener noreferrer" class="nav-link external">
  npm
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/labor-digital/asset-building" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.npmjs.com/package/@labor-digital/asset-building" target="_blank" rel="noopener noreferrer" class="nav-link external">
  npm
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Asset - Building</a></li><li><a href="/guide/CoreFeatures.html" class="sidebar-link">Core Features</a></li><li><a href="/guide/ConfigGeneral.html" aria-current="page" class="active sidebar-link">General Config</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/ConfigV1.html" class="sidebar-link">Config V1</a></li><li><a href="/guide/ConfigV2.html" class="sidebar-link">Config V2</a></li><li><a href="/guide/Extensions.html" class="sidebar-link">Extensions</a></li><li><a href="/guide/Interop.html" class="sidebar-link">Cross Project Interoperability</a></li><li><a href="/guide/MigratingFromGulp.html" class="sidebar-link">GULP Migration</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="general-config"><a href="#general-config" class="header-anchor">#</a> General Config</h1> <p>The webpack configuration depends on the selected version of the config builder.
There are small example configurations to take a look at for version 1.0 at
<code>demo1/package.json</code> or <code>demo2/package.json</code> for version 2.0.</p> <p>In general, you begin the configuration by adding a new node called &quot;labor&quot;
to your package.json:</p> <div class="language- extra-class"><pre class="language-text"><code>{
  &quot;name&quot;: &quot;your-app&quot;,
  &quot;version&quot;: &quot;1.0.0&quot;,
  [...]
  &quot;labor&quot;: {
    ** Your Config goes here **
  }
}
</code></pre></div><h3 id="builderversion"><a href="#builderversion" class="header-anchor">#</a> builderVersion</h3> <p>This is used to switch the internal config builder version.
If it is empty / not given, the default config builder is version 2.
Take a look at <a href="/guide/CoreFeatures.html#different-config-builder-versions"><strong>Different config builder versions</strong></a> to learn where the differences are. If you want to use version 1 (for monolithic apps) specify the version using:</p> <div class="language- extra-class"><pre class="language-text"><code>&quot;labor&quot;: {
    &quot;builderVersion&quot;: 1,
    &quot;apps&quot;: [...]
}
</code></pre></div><h3 id="runworkerssequential"><a href="#runworkerssequential" class="header-anchor">#</a> runWorkersSequential</h3> <p>By default, the build processes/app definitions will be called async and in parallel. This leads to much
faster build times as webpack runs on separate threads.</p> <p>If you want the worker to run sequential (finish app 1, then start app 2, finish app two, then start app three, and so on),
you can set this to TRUE. This is TRUE by default for builder version 1 and FALSE by default for version 2.</p> <div class="language- extra-class"><pre class="language-text"><code>&quot;labor&quot;: {
    [...],
    &quot;runWorkersSequential&quot;: TRUE
}
</code></pre></div><h3 id="extensions"><a href="#extensions" class="header-anchor">#</a> extensions</h3> <p>With the given set of tools, you should be able to do the same stuff you did with our
old gulpfile without problems. But if you want to dive deeper, or want to edit
the webpack config manually you can use either the &quot;webpackConfig&quot; option or
create an extension that can use the provided hooks to alter the configuration.</p> <p>Extensions are meant to create reusable additions to the asset builder that may require their own webpack plugins or loaders, while the &quot;webpackConfig&quot; option is intended as a &quot;per-project&quot; alternative that requires no further understanding of the extension structure.</p> <p>Extensions can be supplied either as a &quot;global&quot; extension in the labor root, or as a &quot;per-app&quot; extension if you are using builder version 2.</p> <p>For more information take look at <a href="/guide/Extensions.html">Extensions</a>.</p> <div class="language- extra-class"><pre class="language-text"><code>&quot;labor&quot;: {
    &quot;extensions&quot;: [
        &quot;./extensions/MyDemoExtension.js&quot;,
        &quot;@labor-digital/your-packge/asset-building&quot;
    ]
}
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/CoreFeatures.html" class="prev">
        Core Features
      </a></span> <span class="next"><a href="/guide/ConfigV1.html">
        Config V1
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.752ba392.js" defer></script><script src="/assets/js/2.b3884c90.js" defer></script><script src="/assets/js/8.54eafff7.js" defer></script>
  </body>
</html>
