<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Extensions | Asset Building by LABOR.digital</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.8ed3cfd1.css" as="style"><link rel="preload" href="/assets/js/app.752ba392.js" as="script"><link rel="preload" href="/assets/js/2.b3884c90.js" as="script"><link rel="preload" href="/assets/js/12.8e518642.js" as="script"><link rel="prefetch" href="/assets/js/10.2b3b6ced.js"><link rel="prefetch" href="/assets/js/11.6a9805f5.js"><link rel="prefetch" href="/assets/js/13.726f1327.js"><link rel="prefetch" href="/assets/js/14.2b3dfd61.js"><link rel="prefetch" href="/assets/js/3.5f96e80e.js"><link rel="prefetch" href="/assets/js/4.3de18f85.js"><link rel="prefetch" href="/assets/js/5.da37f56e.js"><link rel="prefetch" href="/assets/js/6.d09cb291.js"><link rel="prefetch" href="/assets/js/7.ae61e4eb.js"><link rel="prefetch" href="/assets/js/8.54eafff7.js"><link rel="prefetch" href="/assets/js/9.61ead74a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8ed3cfd1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Asset Building by LABOR.digital</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/labor-digital/asset-building" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.npmjs.com/package/@labor-digital/asset-building" target="_blank" rel="noopener noreferrer" class="nav-link external">
  npm
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/labor-digital/asset-building" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.npmjs.com/package/@labor-digital/asset-building" target="_blank" rel="noopener noreferrer" class="nav-link external">
  npm
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Asset - Building</a></li><li><a href="/guide/CoreFeatures.html" class="sidebar-link">Core Features</a></li><li><a href="/guide/ConfigGeneral.html" class="sidebar-link">General Config</a></li><li><a href="/guide/ConfigV1.html" class="sidebar-link">Config V1</a></li><li><a href="/guide/ConfigV2.html" class="sidebar-link">Config V2</a></li><li><a href="/guide/Extensions.html" aria-current="page" class="active sidebar-link">Extensions</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/Extensions.html#registering-extensions" class="sidebar-link">Registering extensions</a></li><li class="sidebar-sub-header"><a href="/guide/Extensions.html#writing-extensions" class="sidebar-link">Writing extensions</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/Extensions.html#as-js" class="sidebar-link">As JS:</a></li><li class="sidebar-sub-header"><a href="/guide/Extensions.html#as-typescript" class="sidebar-link">As Typescript:</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/Extensions.html#using-hooks" class="sidebar-link">Using hooks</a></li><li class="sidebar-sub-header"><a href="/guide/Extensions.html#a-note-on-the-builder-architecture" class="sidebar-link">A note on the builder architecture</a></li><li class="sidebar-sub-header"><a href="/guide/Extensions.html#hooks-for-global-extensions" class="sidebar-link">Hooks for global extensions</a></li><li class="sidebar-sub-header"><a href="/guide/Extensions.html#events-for-global-and-app-based-extensions" class="sidebar-link">Events for global and app-based extensions</a></li><li class="sidebar-sub-header"><a href="/guide/Extensions.html#events-for-built-in-loaders" class="sidebar-link">Events for built-in loaders</a></li></ul></li><li><a href="/guide/Interop.html" class="sidebar-link">Cross Project Interoperability</a></li><li><a href="/guide/MigratingFromGulp.html" class="sidebar-link">GULP Migration</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="extensions"><a href="#extensions" class="header-anchor">#</a> Extensions</h1> <p>If you want to dive deeper or wish to edit the webpack config manually, you can use either the &quot;webpackConfig&quot; option or create an extension that can utilize the provided hooks to alter the configuration.</p> <p>Extensions are meant to create reusable packages to the asset builder that may require their own webpack plugins or loaders, while the &quot;webpackConfig&quot; option is intended a &quot;per-project&quot; alternative that requires no further understanding of the structure.</p> <p>Extensions can be supplied either as &quot;global&quot; extension in the labor root or as a &quot;per-app&quot; extension if you are using builder version 2.</p> <h2 id="registering-extensions"><a href="#registering-extensions" class="header-anchor">#</a> Registering extensions</h2> <p>On a global scale:</p> <div class="language- extra-class"><pre class="language-text"><code>&quot;labor&quot;: {
    &quot;extensions&quot;: [
        &quot;./extensions/MyDemoExtension.js&quot;,
        &quot;@labor-digital/your-packge/asset-building&quot;
    ]
}
</code></pre></div><p>On a per-app scale (only for builder version 2):</p> <div class="language- extra-class"><pre class="language-text"><code>&quot;labor&quot;: {
  &quot;apps&quot;: [
    {
      &quot;extensions&quot;: [
          &quot;./extensions/MyDemoExtension.js&quot;,
          &quot;@labor-digital/your-packge/asset-building&quot;
      ]
    }
  ]
}
</code></pre></div><h2 id="writing-extensions"><a href="#writing-extensions" class="header-anchor">#</a> Writing extensions</h2> <p>Writing extensions is relatively simple. You can write them either in typescript or plain old javascript. You have to create a new file that exports a function by default. The function will receive two arguments.
The first argument is the context. The context holds all information about the current environment and built app-definition.
It also holds the event emitter that allows you to bind your handlers to the internal hooks of the asset builder.</p> <p>As you see in the typescript definition, the context is either an object of type &quot;WorkerContext&quot; or &quot;CoreContext&quot;.
The difference is that global extensions will receive the instance of the &quot;CoreContext&quot;, while &quot;per-app&quot; extensions
will receive the &quot;WorkerContext&quot;. The WorkerContext has more detailed information about the app as the CoreContext.</p> <p>The &quot;scope&quot; defines if the extension is called either global, or as a per-app basis.</p> <p>Per-App extensions will be executed once for every app they were registered in. Note, however, that the workers will all
run in separate processes that can't communicate with each other.</p> <h3 id="as-js"><a href="#as-js" class="header-anchor">#</a> As JS:</h3> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">context<span class="token punctuation">,</span> scope</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Do stuff</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="as-typescript"><a href="#as-typescript" class="header-anchor">#</a> As Typescript:</h3> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>WorkerContext<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@labor-digital/asset-building/dist/Core/WorkerContext&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>CoreContext<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@labor-digital/asset-building/dist/Core/CoreContext&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>context<span class="token operator">:</span> WorkerContext<span class="token operator">|</span>CoreContext<span class="token punctuation">,</span> scope<span class="token operator">:</span> <span class="token string">&quot;app&quot;</span> <span class="token operator">|</span> <span class="token string">&quot;global&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token comment">// Do stuff</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="using-hooks"><a href="#using-hooks" class="header-anchor">#</a> Using hooks</h2> <p>The asset builder is littered with hooks you can use in your extension to filter the default configuration or to inject your own webpack configuration options.
To use the event emitter, you can simply access the context's event emitter property. It should show you the required auto-completion options.
For a definition of the possible event names, take a look at the &quot;AssetBuilderEventList&quot; enum object.</p> <p>Each listener you register on a hook will receive an event object as a parameter. The event will
always contain a property called &quot;args&quot;. The &quot;e.args&quot; property holds additional information
about the hook and the payload your listener should filter.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>WorkerContext<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@labor-digital/asset-building/dist/Core/WorkerContext&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>CoreContext<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@labor-digital/asset-building/dist/Core/CoreContext&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>AssetBuilderEventList<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@labor-digital/asset-building/dist/AssetBuilderEventList&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>context<span class="token operator">:</span> WorkerContext<span class="token operator">|</span>CoreContext<span class="token punctuation">,</span> scope<span class="token operator">:</span> <span class="token string">&quot;app&quot;</span> <span class="token operator">|</span> <span class="token string">&quot;global&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token punctuation">(</span>context <span class="token keyword">as</span> CoreContext<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">eventEmiter</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>AssetBuilderEventList<span class="token punctuation">.</span><span class="token constant">CALLBACK_DONE</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
       <span class="token comment">// Show the arguments that were passed by the hook emitter</span>
       <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Your bound listeners can either by sync or async. If you are running an async task in your listener, just return a promise object. The event emitter will wait until the returned promise
is resolved before the next listener is called. So you can filter the given arguments
even if you depend on asynchronous actions.</p> <h2 id="a-note-on-the-builder-architecture"><a href="#a-note-on-the-builder-architecture" class="header-anchor">#</a> A note on the builder architecture</h2> <p>The asset-builder is basically a list of default &quot;configurator&quot; objects. Each of those objects
will add its own configuration to the webpack configuration object. Each of the core configurators is represented by an &quot;identifier&quot;. The list of identifiers can be found in the &quot;AssetBuilderConfiguratorIdentifiers&quot; enum.
The configurators are executed in the sequence that is defined in the &quot;WebpackConfigGenerator&quot; class.</p> <p>Your extension can, if need be, disable specific configurators or completely replace them with an extended version by using the FILTER_CONFIGURATOR hook.</p> <h2 id="hooks-for-global-extensions"><a href="#hooks-for-global-extensions" class="header-anchor">#</a> Hooks for global extensions</h2> <h4 id="assetbuildereventlist-shutdown"><a href="#assetbuildereventlist-shutdown" class="header-anchor">#</a> AssetBuilderEventList.SHUTDOWN</h4> <p>Is called if either the main process, or a worker process detected a shutdown signal</p> <h4 id="assetbuildereventlist-filter-labor-config"><a href="#assetbuildereventlist-filter-labor-config" class="header-anchor">#</a> AssetBuilderEventList.FILTER_LABOR_CONFIG</h4> <p>This hook can be used to filter the package.json -&gt; labor configuration before
the config builder uses it to configure webpack.</p> <h4 id="assetbuildereventlist-get-modes"><a href="#assetbuildereventlist-get-modes" class="header-anchor">#</a> AssetBuilderEventList.GET_MODES</h4> <p>There can be multiple &quot;tasks&quot; or &quot;modes&quot; in the asset builder.
A mode is the word that comes after &quot;labor-asset-building $mode&quot; in your script section. The mode defines, for example, if webpack should &quot;watch&quot; the source files and automatically recompile, or to &quot;build&quot; to output for production.
You can use this hook to add additional modes of other tasks you can think of.</p> <h4 id="assetbuildereventlist-get-mode"><a href="#assetbuildereventlist-get-mode" class="header-anchor">#</a> AssetBuilderEventList.GET_MODE</h4> <p>It can be used to set or filter the application mode that was given.
If &quot;mode&quot; is an empty string, there was no mode given.</p> <h4 id="assetbuildereventlist-is-prod"><a href="#assetbuildereventlist-is-prod" class="header-anchor">#</a> AssetBuilderEventList.IS_PROD</h4> <p>Webpack differentiates between &quot;production&quot; and &quot;development&quot;.
By default &quot;build&quot; will set the mode to &quot;isProd = true&quot;, while all other
modes will leave the sate at &quot;isProd = false&quot;. Your plugin can determine if the mode is production or not in this method.</p> <h4 id="assetbuildereventlist-after-main-init-done"><a href="#assetbuildereventlist-after-main-init-done" class="header-anchor">#</a> AssetBuilderEventList.AFTER_MAIN_INIT_DONE</h4> <p>This hook is called after the main process finished its bootstrap
and before it starts to spawn the worker processes.</p> <h2 id="events-for-global-and-app-based-extensions"><a href="#events-for-global-and-app-based-extensions" class="header-anchor">#</a> Events for global and app-based extensions</h2> <h4 id="assetbuildereventlist-filter-app-definition-schema"><a href="#assetbuildereventlist-filter-app-definition-schema" class="header-anchor">#</a> AssetBuilderEventList.FILTER_APP_DEFINITION_SCHEMA</h4> <p>The asset builder will apply a validation schema to each app definition object when the worker process starts.
This schema is used to set default values and to validate the input before we start the configuration.
Your extension may use this hook to register additional properties to the schema. The schema is based on helferlein's makeOptions() function.</p> <h4 id="assetbuildereventlist-after-worker-init-done"><a href="#assetbuildereventlist-after-worker-init-done" class="header-anchor">#</a> AssetBuilderEventList.AFTER_WORKER_INIT_DONE</h4> <p>This hook is called after a worker process it's bootstrap and before it
starts to create the webpack configuration object.</p> <h4 id="assetbuildereventlist-filter-configurator"><a href="#assetbuildereventlist-filter-configurator" class="header-anchor">#</a> AssetBuilderEventList.FILTER_CONFIGURATOR</h4> <p>This hook is called for each built-in configurator. It can be used to either
disable a single configurator or to replace it with an extended version.</p> <h4 id="assetbuildereventlist-before-configurator"><a href="#assetbuildereventlist-before-configurator" class="header-anchor">#</a> AssetBuilderEventList.BEFORE_CONFIGURATOR</h4> <p>Is called right before a configurator will be executed</p> <h4 id="assetbuildereventlist-after-configurator"><a href="#assetbuildereventlist-after-configurator" class="header-anchor">#</a> AssetBuilderEventList.AFTER_CONFIGURATOR</h4> <p>Is called right after a configurator was executed</p> <h4 id="assetbuildereventlist-filter-loader-config"><a href="#assetbuildereventlist-filter-loader-config" class="header-anchor">#</a> AssetBuilderEventList.FILTER_LOADER_CONFIG</h4> <p>It can be used to filter the configuration for every loader we create in the webpack config.
The event will tell you which loader is currently configured using the &quot;identifier&quot; property.</p> <h4 id="assetbuildereventlist-filter-loader-test"><a href="#assetbuildereventlist-filter-loader-test" class="header-anchor">#</a> AssetBuilderEventList.FILTER_LOADER_TEST</h4> <p>Can be used to filter the regular expression that is used for a loader's test
The event will tell you which loader is currently configured using the &quot;identifier&quot; property.</p> <h4 id="assetbuildereventlist-filter-plugin-config"><a href="#assetbuildereventlist-filter-plugin-config" class="header-anchor">#</a> AssetBuilderEventList.FILTER_PLUGIN_CONFIG</h4> <p>Is called right before a new webpack plugin instance is injected into the webpack config.
The event will tell you which plugin is currently configured using the &quot;identifier&quot; property.</p> <h4 id="assetbuildereventlist-filter-polyfills"><a href="#assetbuildereventlist-filter-polyfills" class="header-anchor">#</a> AssetBuilderEventList.FILTER_POLYFILLS</h4> <p>This hook can be used to change which core-js polyfills shall be included in the package.
It is called <strong>after</strong> the configured polyfills have been merged into the default polyfills.</p> <h4 id="assetbuildereventlist-get-js-provides"><a href="#assetbuildereventlist-get-js-provides" class="header-anchor">#</a> AssetBuilderEventList.GET_JS_PROVIDES</h4> <p>To make js objects like the &quot;$&quot; in jQuery globally available without including
it in every file, you can &quot;provide&quot; certain variables using the webpack
ProvidePlugin. But because there are issues when you create multiple providePlugin
instances, this hook should help you with that. Just add your provided var to the list of &quot;provides&quot; as you would like in your providePlugin, and you are good to go.</p> <h4 id="assetbuildereventlist-filter-js-pre-loaders"><a href="#assetbuildereventlist-filter-js-pre-loaders" class="header-anchor">#</a> AssetBuilderEventList.FILTER_JS_PRE_LOADERS</h4> <p>This hook can be used to add additional javascript preloaders into the stack</p> <h4 id="assetbuildereventlist-filter-js-exclude-pattern"><a href="#assetbuildereventlist-filter-js-exclude-pattern" class="header-anchor">#</a> AssetBuilderEventList.FILTER_JS_EXCLUDE_PATTERN</h4> <p>Can be used to change the exclude pattern for some webpack loaders.
The <strong>pattern</strong> is either undefined or a regex like basePattern.
The <strong>identifier</strong> defines which loader requests the exclude pattern. Options are: &quot;typescript&quot;, &quot;tsJsPreLoaders&quot;,
named after the components they are used in.
The <strong>basePattern</strong> is used by default and is a regex like: <code>/node_modules(?![\\/\\\\]@labor(?:-digital)?[\\/\\\\])/</code>,</p> <h4 id="assetbuildereventlist-filter-typescript-options"><a href="#assetbuildereventlist-filter-typescript-options" class="header-anchor">#</a> AssetBuilderEventList.FILTER_TYPESCRIPT_OPTIONS</h4> <p>This hook can be used to change ts-loader options.</p> <h4 id="assetbuildereventlist-filter-postcss-plugins"><a href="#assetbuildereventlist-filter-postcss-plugins" class="header-anchor">#</a> AssetBuilderEventList.FILTER_POSTCSS_PLUGINS</h4> <p>Is used to filter and modify the list of postCss plugins (by default only autoprefixer and iconfont-webpack-plugin)</p> <h4 id="assetbuildereventlist-filter-browser-list"><a href="#assetbuildereventlist-filter-browser-list" class="header-anchor">#</a> AssetBuilderEventList.FILTER_BROWSER_LIST</h4> <p>PostCss uses a <a href="https://github.com/browserslist/browserslist#best-practices" target="_blank" rel="noopener noreferrer">Browserlist<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to determine which plugin it should use and how. By default our script uses &quot;&gt; 1%, last 10 versions&quot;. You can use this hook to change the default.</p> <h4 id="assetbuildereventlist-filter-warning-to-ignore-patterns"><a href="#assetbuildereventlist-filter-warning-to-ignore-patterns" class="header-anchor">#</a> AssetBuilderEventList.FILTER_WARNING_TO_IGNORE_PATTERNS</h4> <p>Can be used to configure the list of regex's that will be used in WebpackFilterWarningsPlugin</p> <h4 id="assetbuildereventlist-filter-html-plugin-template"><a href="#assetbuildereventlist-filter-html-plugin-template" class="header-anchor">#</a> AssetBuilderEventList.FILTER_HTML_PLUGIN_TEMPLATE</h4> <p>It can be used to filter the given template for the &quot;HtmlWebpackPlugin&quot;. The given template is always an object, even if the laborConfig says only &quot;true&quot;.</p> <h4 id="assetbuildereventlist-apply-extension-webpack-config"><a href="#assetbuildereventlist-apply-extension-webpack-config" class="header-anchor">#</a> AssetBuilderEventList.APPLY_EXTENSION_WEBPACK_CONFIG</h4> <p>This hook is called after the config generator finished applying all built-in configurator to the webpack config object.
You should use it to add your own webpack configuration to the object if you need to.</p> <h4 id="assetbuildereventlist-filter-webpack-config"><a href="#assetbuildereventlist-filter-webpack-config" class="header-anchor">#</a> AssetBuilderEventList.FILTER_WEBPACK_CONFIG</h4> <p>It is called right after the config builder finished generating the configuration and before it is merged with the custom webpack config provided by webpackConfig. This is your last chance to modify the webpack config before it is passed to webpack.</p> <h4 id="assetbuildereventlist-filter-webpack-compiler"><a href="#assetbuildereventlist-filter-webpack-compiler" class="header-anchor">#</a> AssetBuilderEventList.FILTER_WEBPACK_COMPILER</h4> <p>This hook allows you to either completely remove webpack as a compiler or supply a wrapper for it.
Additionally, you can change the callback that is called after webpack finished its process.</p> <h4 id="assetbuildereventlist-compiling-done"><a href="#assetbuildereventlist-compiling-done" class="header-anchor">#</a> AssetBuilderEventList.COMPILING_DONE</h4> <p>Only if the default callback is used!
This hook is called every time the webpack compiler is finished with its work.
It receives the result of webpack's <a href="https://webpack.js.org/configuration/stats/" target="_blank" rel="noopener noreferrer">&quot;stats.toJson()&quot;<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h4 id="assetbuildereventlist-before-git-add"><a href="#assetbuildereventlist-before-git-add" class="header-anchor">#</a> AssetBuilderEventList.BEFORE_GIT_ADD</h4> <p>It is called before the webpack callback handler automatically adds the dist files to the git repository.
So if you want to emit your own output, this is the place to do it.</p> <h4 id="assetbuildereventlist-callback-done"><a href="#assetbuildereventlist-callback-done" class="header-anchor">#</a> AssetBuilderEventList.CALLBACK_DONE</h4> <p>The last possible callback for a single lifecycle</p> <h2 id="events-for-built-in-loaders"><a href="#events-for-built-in-loaders" class="header-anchor">#</a> Events for built-in loaders</h2> <h4 id="assetbuildereventlist-sass-loader-file-extension-fallback"><a href="#assetbuildereventlist-sass-loader-file-extension-fallback" class="header-anchor">#</a> AssetBuilderEventList.SASS_LOADER_FILE_EXTENSION_FALLBACK</h4> <p>This hook is only executed if the custom sass loader is used. In some edge-cases, like Vue single-file components, the stylesheetPath does not end with .sass or .scss on which the sass loader relies to determine how to parse the file.</p> <p>This hook can be used to find the source's real extension and to inject it back into the loader.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/ConfigV2.html" class="prev">
        Config V2
      </a></span> <span class="next"><a href="/guide/Interop.html">
        Cross Project Interoperability
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.752ba392.js" defer></script><script src="/assets/js/2.b3884c90.js" defer></script><script src="/assets/js/12.8e518642.js" defer></script>
  </body>
</html>
