<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Cross Project Interoperability | Asset Building by LABOR.digital</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.8ed3cfd1.css" as="style"><link rel="preload" href="/assets/js/app.752ba392.js" as="script"><link rel="preload" href="/assets/js/2.b3884c90.js" as="script"><link rel="preload" href="/assets/js/13.726f1327.js" as="script"><link rel="prefetch" href="/assets/js/10.2b3b6ced.js"><link rel="prefetch" href="/assets/js/11.6a9805f5.js"><link rel="prefetch" href="/assets/js/12.8e518642.js"><link rel="prefetch" href="/assets/js/14.2b3dfd61.js"><link rel="prefetch" href="/assets/js/3.5f96e80e.js"><link rel="prefetch" href="/assets/js/4.3de18f85.js"><link rel="prefetch" href="/assets/js/5.da37f56e.js"><link rel="prefetch" href="/assets/js/6.d09cb291.js"><link rel="prefetch" href="/assets/js/7.ae61e4eb.js"><link rel="prefetch" href="/assets/js/8.54eafff7.js"><link rel="prefetch" href="/assets/js/9.61ead74a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8ed3cfd1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Asset Building by LABOR.digital</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/labor-digital/asset-building" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.npmjs.com/package/@labor-digital/asset-building" target="_blank" rel="noopener noreferrer" class="nav-link external">
  npm
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/labor-digital/asset-building" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.npmjs.com/package/@labor-digital/asset-building" target="_blank" rel="noopener noreferrer" class="nav-link external">
  npm
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Asset - Building</a></li><li><a href="/guide/CoreFeatures.html" class="sidebar-link">Core Features</a></li><li><a href="/guide/ConfigGeneral.html" class="sidebar-link">General Config</a></li><li><a href="/guide/ConfigV1.html" class="sidebar-link">Config V1</a></li><li><a href="/guide/ConfigV2.html" class="sidebar-link">Config V2</a></li><li><a href="/guide/Extensions.html" class="sidebar-link">Extensions</a></li><li><a href="/guide/Interop.html" aria-current="page" class="active sidebar-link">Cross Project Interoperability</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/Interop.html#express" class="sidebar-link">Express</a></li><li class="sidebar-sub-header"><a href="/guide/Interop.html#nuxt" class="sidebar-link">Nuxt</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/Interop.html#app-configuration" class="sidebar-link">App Configuration</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/Interop.html#storybook" class="sidebar-link">Storybook</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/Interop.html#app-configuration-2" class="sidebar-link">App Configuration</a></li><li class="sidebar-sub-header"><a href="/guide/Interop.html#disabled-configurators" class="sidebar-link">Disabled Configurators</a></li></ul></li></ul></li><li><a href="/guide/MigratingFromGulp.html" class="sidebar-link">GULP Migration</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="cross-project-interoperability"><a href="#cross-project-interoperability" class="header-anchor">#</a> Cross Project Interoperability</h1> <p>As a webpack configurator, the asset builder can not only be used as a
stand-alone bundling solution but can also be used as a configuration for other software, built on top of webpack.</p> <p>The asset builder provides so-called &quot;interop&quot; functionality as part of the core distribution.</p> <h2 id="express"><a href="#express" class="header-anchor">#</a> Express</h2> <p>You can use the asset builder as part of your webpack application, like we do in the <a href="https://www.npmjs.com/package/@labor-digital/asset-building-dev-server" target="_blank" rel="noopener noreferrer">dev server extension<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.
There we use the builder as configurator and register the webpack hot-reload and dev middlewares directly into your express application.</p> <p>If you want your own implementation you can use the same logic like:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> expressAssetBuildingPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;@labor-digital/asset-building/dist/Interop/Express/expressAssetBuildingPlugin.js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;express&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> port <span class="token operator">=</span> <span class="token number">8000</span><span class="token punctuation">;</span>

<span class="token comment">// Demo for environment setting</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>argv<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token string">&quot;development&quot;</span><span class="token punctuation">)</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">=</span> <span class="token string">&quot;development&quot;</span><span class="token punctuation">;</span>

<span class="token comment">// Apply the dev server plugin to the app</span>
<span class="token function">expressAssetBuildingPlugin</span><span class="token punctuation">(</span>app<span class="token punctuation">)</span>
   <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">context</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
       <span class="token comment">// The &quot;context&quot; object is the API to access the webpack configuration features</span>
        <span class="token comment">// If you would want to generate the webpack config you could use</span>
        context<span class="token punctuation">.</span>factory
            <span class="token punctuation">.</span><span class="token function">getWorkerContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">workerContext</span> <span class="token operator">=&gt;</span> workerContext<span class="token punctuation">.</span>do<span class="token punctuation">.</span><span class="token function">makeConfiguration</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">webpackConfig</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                <span class="token comment">// Here you can do what you want with the webpack configuration</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>

        <span class="token comment">// Or you can run the compiler instance yourself</span>
        context<span class="token punctuation">.</span>factory
            <span class="token punctuation">.</span><span class="token function">getWorkerContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">workerContext</span> <span class="token operator">=&gt;</span> workerContext<span class="token punctuation">.</span>do<span class="token punctuation">.</span><span class="token function">runCompiler</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
			<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">e</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
				<span class="token comment">// The running webpack compiler instance</span>
				e<span class="token punctuation">.</span>compiler
					
				<span class="token comment">// A promise that is resolved when the compiler exited.</span>
				<span class="token comment">// The parameter is the numeric exit code</span>
				e<span class="token punctuation">.</span>promise<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">exitCode</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
					console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>exitCode<span class="token punctuation">)</span><span class="token punctuation">;</span>
				<span class="token punctuation">}</span><span class="token punctuation">)</span>
			<span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
   <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
         res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">&quot;Not served by dev server!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span>port<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Example app listening on port </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>port<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">!</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><h2 id="nuxt"><a href="#nuxt" class="header-anchor">#</a> Nuxt</h2> <p><a href="https://nuxtjs.org/" target="_blank" rel="noopener noreferrer">Nuxt<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> is an open source framework for vue.js. It is also build on top of webpack,
and therefore can be configured using the asset builder. To make the configuration simple we provide a nuxt
module that takes care of the config registration.</p> <ul><li>install the asset builder to your project</li> <li>open your <code>nuxt.config.js</code></li> <li>add the asset-builder module into the &quot;buildModules&quot; section: <code>@labor-digital/asset-building/interop/nuxt</code></li> <li>start nuxt, and you will use the asset builder webpack configuration</li></ul> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>The &quot;<a href="https://nuxtjs.org/api/configuration-modern/" target="_blank" rel="noopener noreferrer">modern property<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>&quot; is currently not supported!
If you use it, your script will be build using the default nuxt configuration and might break.</p></div> <h3 id="app-configuration"><a href="#app-configuration" class="header-anchor">#</a> App Configuration</h3> <p><strong>In a nuxt project we don't use the package JSON to collect information as we are just providing additional loaders
and plugins to Nuxt's webpack!</strong></p> <p>However you can provide all options to you normally would by using nuxt options API.
If you want the vue.js extension for the asset builder, you can register it as follows:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    target<span class="token operator">:</span> <span class="token string">'server'</span><span class="token punctuation">,</span>
    server<span class="token operator">:</span> <span class="token punctuation">{</span>
        host<span class="token operator">:</span> <span class="token string">'0.0.0.0'</span><span class="token punctuation">,</span>
        port<span class="token operator">:</span> <span class="token number">8000</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    buildModules<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">[</span>
            <span class="token string">'@labor-digital/asset-building/interop/nuxt'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
            <span class="token comment">// In &quot;app&quot; you can use all the options you find in the &quot;V2&quot; config options</span>
            app<span class="token operator">:</span> <span class="token punctuation">{</span>
                extensions<span class="token operator">:</span> <span class="token punctuation">[</span>
                    <span class="token comment">// Add your extensions here</span>
                <span class="token punctuation">]</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="storybook"><a href="#storybook" class="header-anchor">#</a> Storybook</h2> <p><a href="https://storybook.js.org/" target="_blank" rel="noopener noreferrer">Storybook<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> is a powerful tool for developing UI components. It is also built on top of webpack,
so you can also use the asset builder to provide all the functionality you know of the asset-builder in your storybook projects.</p> <p>We provide Storybook with the required configuration to follow those simple steps:</p> <ul><li>install the asset builder to your project</li> <li>open your <code>.storybook/main.js</code></li> <li>add the asset-builder addon <strong>as the first entry</strong> of the list of addons: <code>@labor-digital/asset-building/interop/storybook</code></li> <li>restart Storybook, and you now use the asset builder webpack configuration</li></ul> <h3 id="app-configuration-2"><a href="#app-configuration-2" class="header-anchor">#</a> App Configuration</h3> <p><strong>Inside of Storybook we don't use the package JSON to collect information as we are just providing additional loaders
and plugins to Storybook's webpack!</strong></p> <p>However you can provide all options to you normally would by using storybooks options API.
If you want the vue.js extension for the asset builder, you can register it as follows:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
   stories<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'../stories/**/*.stories.js'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
   addons<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
         name<span class="token operator">:</span> <span class="token string">'@labor-digital/asset-building/interop/storybook'</span><span class="token punctuation">,</span>
         options<span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token comment">// In &quot;app&quot; you can use all the options you find in the &quot;V2&quot; config options</span>
                app<span class="token operator">:</span> <span class="token punctuation">{</span>
                    extensions<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;@labor-digital/asset-building-env-vuejs&quot;</span><span class="token punctuation">]</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token comment">// Optional: You can also set the whole labor configuration like you would in </span>
                <span class="token comment">// your package json. If you use this either remove &quot;app&quot; or set it to a numeric identifier</span>
                laborConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
                    apps<span class="token operator">:</span> <span class="token punctuation">[</span>
                        <span class="token comment">// Your config goes here</span>
                    <span class="token punctuation">]</span>
                <span class="token punctuation">}</span>           
         <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
      <span class="token comment">//...</span>
   <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="disabled-configurators"><a href="#disabled-configurators" class="header-anchor">#</a> Disabled Configurators</h3> <p>To provide smooth integration into the storybook environment, we disabled some of the default configuration providers,
as they are not required in a storybook context.
The following configurators are disabled:</p> <ul><li><strong>BASE</strong>: Basic webpack setup (already done by Storybook)</li> <li><strong>APP_PATHS</strong>: Setup of entry and output path's (already done by Storybook)</li> <li><strong>PROGRESS_BAR_PLUGIN</strong>: Visible feedback of the build process (already done by Storybook)</li> <li><strong>CSS_EXTRACT_PLUGIN</strong>: Extraction of CSS code into .css files (not required in storybook)</li> <li><strong>CLEAN_OUTPUT_DIR_PLUGIN</strong>: Clean up the output directory before a build (not required in Storybook)</li> <li><strong>COPY_PLUGIN</strong>: Copy assets into the output directory (not required in Storybook)</li> <li><strong>MIN_CHUNK_SIZE_PLUGIN</strong>: configure the minimal asset chunk size (does not work in Storybook)</li> <li><strong>BUNDLE_ANALYZER_PLUGIN</strong>: allows the &quot;analyze&quot; command to run (not required in Storybook)</li> <li><strong>HTML_PLUGIN</strong>: Build the initial HTML to render an app (already done by Storybook)</li> <li><strong>JS_PRE_LOADER</strong>: Registers polyfills (not required in Storybook)</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/Extensions.html" class="prev">
        Extensions
      </a></span> <span class="next"><a href="/guide/MigratingFromGulp.html">
        GULP Migration
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.752ba392.js" defer></script><script src="/assets/js/2.b3884c90.js" defer></script><script src="/assets/js/13.726f1327.js" defer></script>
  </body>
</html>
