<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>GULP Migration | Asset Building by LABOR.digital</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.8ed3cfd1.css" as="style"><link rel="preload" href="/assets/js/app.752ba392.js" as="script"><link rel="preload" href="/assets/js/2.b3884c90.js" as="script"><link rel="preload" href="/assets/js/14.2b3dfd61.js" as="script"><link rel="prefetch" href="/assets/js/10.2b3b6ced.js"><link rel="prefetch" href="/assets/js/11.6a9805f5.js"><link rel="prefetch" href="/assets/js/12.8e518642.js"><link rel="prefetch" href="/assets/js/13.726f1327.js"><link rel="prefetch" href="/assets/js/3.5f96e80e.js"><link rel="prefetch" href="/assets/js/4.3de18f85.js"><link rel="prefetch" href="/assets/js/5.da37f56e.js"><link rel="prefetch" href="/assets/js/6.d09cb291.js"><link rel="prefetch" href="/assets/js/7.ae61e4eb.js"><link rel="prefetch" href="/assets/js/8.54eafff7.js"><link rel="prefetch" href="/assets/js/9.61ead74a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8ed3cfd1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Asset Building by LABOR.digital</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/labor-digital/asset-building" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.npmjs.com/package/@labor-digital/asset-building" target="_blank" rel="noopener noreferrer" class="nav-link external">
  npm
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/labor-digital/asset-building" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.npmjs.com/package/@labor-digital/asset-building" target="_blank" rel="noopener noreferrer" class="nav-link external">
  npm
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Asset - Building</a></li><li><a href="/guide/CoreFeatures.html" class="sidebar-link">Core Features</a></li><li><a href="/guide/ConfigGeneral.html" class="sidebar-link">General Config</a></li><li><a href="/guide/ConfigV1.html" class="sidebar-link">Config V1</a></li><li><a href="/guide/ConfigV2.html" class="sidebar-link">Config V2</a></li><li><a href="/guide/Extensions.html" class="sidebar-link">Extensions</a></li><li><a href="/guide/Interop.html" class="sidebar-link">Cross Project Interoperability</a></li><li><a href="/guide/MigratingFromGulp.html" aria-current="page" class="active sidebar-link">GULP Migration</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="gulp-migration"><a href="#gulp-migration" class="header-anchor">#</a> GULP Migration</h1> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p><strong>This is probably only for LABOR staff, as the gulp file never was open source.</strong></p></div> <p>To convert your old projects is probably a rather big step, but in most cases, it will be worth it. In contrast to the old &quot;GULP&quot; approach, this package aims to provide a &quot;meta-configuration&quot; which is agnostic to the real implementation of the package generation. So instead of the problems we had with GULP, where we could never
update our sources without a rewrite of our configuration, you can easily update the asset-builder package and use the latest version.</p> <p>Anyway, before you start to convert your projects, it is highly recommended
to check out the rest of this documentation, as it will explain a lot by itself.</p> <p>In addition to that:</p> <ul><li>When you are converting the &quot;jsConfig&quot;:
<ul><li>copy the value <code>jsConfig -&gt; baseDir</code>,
add &quot;/application.js&quot; behind it and paste it as <code>js -&gt; entry</code>.</li> <li>copy the value <code>jsConfig -&gt; distDir</code> add &quot;bundle.js&quot; behind it
and paste it as <code>js -&gt; output</code></li> <li>When porting from a gulpfile v2.0.8 or higher &quot;jsConfig&quot; will
be named &quot;webpackConfig&quot;.</li> <li>When porting from a gulpfile less than v2.0.8 there additional
changes will be required, because you need to introduce node-imports,
as they will no longer be auto-resolved</li> <li>Make sure you remove no longer needed files, like: first.js, last.js, base.framework.js, base.last.js and jQuery-3.2.1.js</li></ul></li> <li>When you are converting the &quot;cssConfig&quot;:
<ul><li>copy the value <code>cssConfig -&gt; baseDir</code>,
add &quot;/application.(sass/less/scss)&quot; behind it and paste it as <code>css -&gt; entry</code>.</li> <li>copy the value <code>cssConfig -&gt; distDir</code> add <code>cssConfig -&gt; distName</code> in addition of &quot;.css&quot;
behind it and paste it as <code>css -&gt; output</code></li></ul></li> <li>There is no replacement for &quot;fontConfig&quot;, you probably want to use &quot;copy&quot; for that now.</li> <li>To convert &quot;fileCopyConfig&quot;:
<ul><li>copy your contents of <code>fileCopyConfig -&gt; files</code> to <code>copy -&gt; from</code></li> <li>copy the contents of <code>fileCopyConfig -&gt; distDir</code> to <code>copy -&gt; to</code></li> <li>Make sure to check the <code>copy -&gt; flatten</code> option if required.</li></ul></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/Interop.html" class="prev">
        Cross Project Interoperability
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.752ba392.js" defer></script><script src="/assets/js/2.b3884c90.js" defer></script><script src="/assets/js/14.2b3dfd61.js" defer></script>
  </body>
</html>
