/**
 * Created by Martin Neundorfer on 10.09.2018.
 * For LABOR.digital
 */
html
  background-color: $globalColor !important
  background-image: url("./Assets/cat.jpg")
  background-size: contain

.componentB
  background-image: url("Assets/b1.png")
  background-size: cover
  background-repeat: no-repeat